<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="labItemsManager.exe" version="1.0.0.0" publicKeyToken="18d977d082463ba8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="labItemsManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="labItemsManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="labItemsManager.exe" size="164352">
      <assemblyIdentity name="labItemsManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BAvGA2ofY/fVCkutAB4KnGgjeso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="labItemsManager.exe" size="164864">
      <assemblyIdentity name="labItemsManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oJDrPTBAwAWNEQ+Wrw4HjNinwqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="labItemsManager.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R1NqIJ/lzjX4b3rcJs+5DmmYAmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=cao-PC\cao" issuerKeyHash="61be35ed9c9a9e35f24de4fc4e576bfcc9fe1a85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XJzcpKB+usnDlEXzaKsMzZahMvI=</DigestValue></Reference></SignedInfo><SignatureValue>iXnmkqICReXl9cAeO/I3FKNhvtvM7uOqOgph0j2U6ourOGfJahL3SdKecJJqO4fgZj220Ih2cNPMJ+Ix81DUfn/HA008XZKQXaWIiCJHgL0Zi5zgrSEgXlKcCOfr3yBf2UHtup6u8XI0MUpQG3L8wm51Pkopow8VQQbpQOsE+3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEYlxf32s2uu2wy+HapGa2/JTpkPui5WW8yV5gLTgK+3xExYjT4TMYPhNkWa4wj8s3c+OPSVsTbv9EZy1Yxkg2gOeDG/yxkoeikwpe1eYjdb+DkKJKtS5v7YJOLNNFJ7U/I1yrKGwGmr0UMrbt/KVyq5K1C9KQElb3yymEnMn2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f232a196cd0cab68f34594c3c9ba7ea0a4dc9c5c" Description="" Url=""><as:assemblyIdentity name="labItemsManager.exe" version="1.0.0.0" publicKeyToken="18d977d082463ba8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cao-PC\cao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cKVvRyAQX9Fh5jVBOdha1rQ61Mo=</DigestValue></Reference></SignedInfo><SignatureValue>jLkNsxW8ZzPKMqoaaxu2yxVEFXvSV4RurEJmR380G2PXbS5qMeqmDJcxzrW5d+22fDxlTJJkEt+6qUvgVy4qMKBEnLDRr670E8FjuA5uaMuKvJ+wYOS3rci718/IDQsG485aTp3V5cFBemkb9U7kXRTy5WeO3QqtkqvaknS/li0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEYlxf32s2uu2wy+HapGa2/JTpkPui5WW8yV5gLTgK+3xExYjT4TMYPhNkWa4wj8s3c+OPSVsTbv9EZy1Yxkg2gOeDG/yxkoeikwpe1eYjdb+DkKJKtS5v7YJOLNNFJ7U/I1yrKGwGmr0UMrbt/KVyq5K1C9KQElb3yymEnMn2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUcVmcvDHVK5Hgv+be9HXHzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYwBhAG8ALQBQAEMAXABjAGEAbzAeFw0xODA2MDExNjA3NTlaFw0xOTA2MDEyMjA3NTlaMB8xHTAbBgNVBAMeFABjAGEAbwAtAFAAQwBcAGMAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDARiXF/faza67bDL4dqkZrb8lOmQ+6LlZbzJXmAtOAr7fETFiNPhMxg+E2RZrjCPyzdz449JWxNu/0RnLVjGSDaA54Mb/LGSh6KTCl7V5iN1v4OQokq1Lm/tgk4s00UntT8jXKsobAaavRQytu38pXKrkrUL0pASVvfLKYScyfZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAUdnmizY7HQohqDl7SUwUg/EbyCElTWPDz1aLLqyPz3kdBvcY7jRWIgzk6WDDzJZUA20Kq9fI73v/EyE+0uhyRFZu9eJege8ht9l2AOjINf8nAAxI+7E4Bax70sIM2RrT/qZWnD1OOuEQlZDEJR9awfEXzrDA4qLNUqY6ZyBeKZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>